
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>積和形論理式に関する処理 &#8212; lctools 1.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="論理関数と積和形論理式を用いた処理" href="mincov_tutorial.html" />
    <link rel="prev" title="論理関数に関する処理" href="function_tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mincov_tutorial.html" title="論理関数と積和形論理式を用いた処理"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="function_tutorial.html" title="論理関数に関する処理"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lctools 1.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">積和形論理式に関する処理</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>積和形論理式に関する処理<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>積和形論理式とは積項の論理和の形で表された論理式である．
<cite>lctools</cite> では積和形論理式を表すために <cite>Cube</cite> と
<cite>Cover</cite> というクラスを用いている．</p>
<section id="cube">
<h2>積項(Cube)<a class="headerlink" href="#cube" title="この見出しへのパーマリンク">¶</a></h2>
<p>積和形論理式の積項を表すためのクラス．
意味的には <cite>Bool3</cite> の入力数分のリストである．
対応する位置の値が <cite>Bool3._0</cite> の場合，
その変数の否定のリテラルが含まれている．
一方， <cite>Bool3._1</cite> の場合，
その変数の工程のリテラルが含まれている．
<cite>Bool3._d</cite> の場合，その変数は含まれない．
このような積項の表し方を Positional Cube Notation と呼ぶ．</p>
<section id="id2">
<h3>Cube の生成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>Cube の生成時に与えることのできる引数は以下の３種類である．
* int: 入力数を指定する．内容はすべてドントケアとなる．
* Bool3 のリスト: 実際の内容を指定する．
* 文字列: 個々の要素をBool3に変換する．</p>
<p><cite>a</cite> ， <cite>b</cite> ， <cite>c</cite> の3つの変数からなる3次元のブール空間上の
<img class="math" src="_images/math/1370c4bfd28541d1523765f0ab5a9d731a41e571.png" alt="a\bar{b}"/> というキューブ(積項)を生成するコードは以下のようになる．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;10-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>実際には Cube は変数名に関する情報は持たない．
変数のリテラルを用いた積項表現を出力する場合には別途変数名の辞書を与える必要がある．</p>
<p>以下の2つのキューブは同じ内容となる．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;----&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>生成関数と同様の操作を行なう関数 <cite>lctools.toCube()</cite> が用意されている．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">toCube</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">toCube</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># c1 = &#39;----&#39;</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">toCube</span><span class="p">(</span><span class="s1">&#39;101&#39;</span><span class="p">)</span> <span class="c1"># c2 = &#39;101&#39;</span>
<span class="n">c3</span> <span class="o">=</span> <span class="n">toCube</span><span class="p">([</span><span class="n">Bool3</span><span class="o">.</span><span class="n">_d</span><span class="p">,</span> <span class="n">bool3</span><span class="o">.</span><span class="n">_0</span><span class="p">,</span> <span class="n">bool3</span><span class="o">.</span><span class="n">_d</span><span class="p">])</span> <span class="c1"># c3 = &#39;-0-&#39;</span>
</pre></div>
</div>
<p>この関数は後述の <cite>Cube</cite> を対象とした演算に <cite>Cube</cite> 以外のオブジェクトが
与えれた場合の変換関数としても用いられる．</p>
</section>
<section id="id3">
<h3>Cube の内容に対するアクセス<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>Cube は生成したあとでも内容を変更することが可能である．
そのための関数を以下に示す．</p>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>set_posiliteral(pos)</p></td>
<td><p>pos番目の変数の肯定のリテラルを加える．</p></td>
</tr>
<tr class="row-odd"><td><p>set_negaliteral(pos)</p></td>
<td><p>pos番目の変数の否定のリテラルを加える．</p></td>
</tr>
<tr class="row-even"><td><p>clr_literal(pos)</p></td>
<td><p>pos番目の変数のリテラルを取り除く．</p></td>
</tr>
</tbody>
</table>
<p>これらの関数は対象の変数に関する従来の設定を上書きする．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;1-0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>でキューブを生成した場合，このキューブは0番目の変数の肯定のリテラルと
2番目の変数の否定のリテラルを持つ．
これに対して，</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">set_negaliteral</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>を実行した場合，もともとの内容は上書きされて，
0番目の変数の否定のリテラルを持つようになる．
0番目の変数の肯定のリテラルは削除される．
つまり，同じ変数の肯定と否定のリテラルを同時に持つことはできない．</p>
<p><cite>Cube</cite>  の要素に対するアクセスを配列(リスト)のように行なうことも可能である．
この場合， <cite>Cube</cite> はあたかも <cite>Bool3</cite> の配列であるかのように振る舞う．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span><span class="p">,</span> <span class="n">Bool3</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;01-&#39;</span><span class="p">)</span>

<span class="n">v1</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># v1 == Bool3._1</span>
<span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">Bool3</span><span class="o">.</span><span class="n">_0</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># n == 3</span>
</pre></div>
</div>
<p>このように <cite>Cube</cite> はミュータブルオブジェクトなので，
一つのオブジェクトを複数の変数が参照している場合に思わぬバグ
の原因となる場合があるので注意すること．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span><span class="p">,</span> <span class="n">Bool3</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;1010&#39;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">c1</span>
<span class="n">c2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Bool3</span><span class="o">.</span><span class="n">_d</span>

<span class="c1"># c1 は &#39;1010&#39; ではなく &#39;-010&#39; になっている</span>
</pre></div>
</div>
<p>その他，キューブの諸元を取得する関数として以下のものがある．</p>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>input_num</p></td>
<td><p>入力変数の数 &#64;property</p></td>
</tr>
<tr class="row-odd"><td><p>literal_num</p></td>
<td><p>リテラル数 &#64;property</p></td>
</tr>
</tbody>
</table>
<p>リテラル数とは値が <cite>Bool3._d</cite> 以外の変数の数である．</p>
</section>
<section id="id4">
<h3>包含関係のチェック<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>積項 <img class="math" src="_images/math/198fcea2aa4f150d3b80607fcc0d54c6dc8980f0.png" alt="a\bar{b}c"/> は他の積項 <img class="math" src="_images/math/06fde78f2bca860ea7d19fd82ec1d8d044e57b88.png" alt="ac"/>
に包含されている，と言う．
この包含関係を調べる関数が <cite>contain()</cite> である．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;101&#39;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;1-1&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">c2</span><span class="o">.</span><span class="n">contain</span><span class="p">(</span><span class="n">c1</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c2 contains c1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>特殊な演算<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p>後述する主項の導出のために特殊な演算を定義している．
ただし，見かけは論理演算のOR演算の様に見せかけている．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;10-&#39;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">11</span><span class="o">-</span><span class="s1">&#39;)</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">|</span> <span class="n">c2</span>

<span class="c1"># d は &#39;1--&#39; となる．</span>
</pre></div>
</div>
<p>この例の様にただ一つの変数に関するリテラルのみが相異なる2つのキューブ
のOR演算を行なうと結果もキューブとなる．
<cite>Cube</cite> のOR演算(|)はこのように結果がキューブとなる場合のみ
結果の <cite>Cube</cite> を生成しそれを返す．
それ以外の場合には None を返す．</p>
</section>
<section id="id6">
<h3>比較演算<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>内容を <cite>Bool3</cite> のリストと見なして辞書式順序で比較を行なう比較演算を定義している．
<cite>Cube</cite> における大小比較は積項の包含関係とは無関係であることに注意．
等価比較およびハッシュ関数も定義しているので dict のキーとして用いることも可能である．</p>
</section>
<section id="id7">
<h3>内容の出力<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<p>積項を表す論理式をLaTeX形式で出力するには以下のコードのように行なう．
この時，名前付きオプション引数 <cite>var_map</cite> に変数番号をキーにして
変数名を納めた辞書を与えることで，変数名を指定することができる．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;10-&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">latex_str</span><span class="p">(</span><span class="n">var_map</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>結果として得られる <cite>s</cite> の内容をLaTeXで処理すると
<img class="math" src="_images/math/1370c4bfd28541d1523765f0ab5a9d731a41e571.png" alt="a\bar{b}"/> のような出力が得られる．</p>
<p>特殊な用途で DeMorgan の法則を用いた否定形の積和形論理式を作るには以下
のようにする．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;10-&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">DeMorgan_latex_str</span><span class="p">(</span><span class="n">var_map</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>結果として <img class="math" src="_images/math/61f407c597e7848dc3fc6179215ed7f3ecd12480.png" alt="(\bar{a} + b)"/> が得られる．</p>
</section>
</section>
<section id="cover">
<h2>積和形論理式(Cover)<a class="headerlink" href="#cover" title="この見出しへのパーマリンク">¶</a></h2>
<p>ここでは慣例に従って積和形論理式を表す用語として <cite>Cover</cite> を用いる．
積和形論理式は積項の論理和であるが，
このクラスでは <cite>Cube</cite> のリストという形で積和形論理式を表している．
<cite>Cover</cite> の生成時に <cite>Cube</cite> のリストを引数として渡すことで内容を初期化することができる．
要素の <cite>Cube</cite> はメソッド <cite>add_cube(cube)</cite> で追加することもできる．</p>
<section id="id8">
<h3>内容の出力<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>内容をLaTeX形式で出力するには以下のように <cite>latex_str()</cite> を用いる．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span><span class="p">,</span> <span class="n">Cover</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;01-&#39;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;-01&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Cover</span><span class="p">([</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">])</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">latex_str</span><span class="p">(</span><span class="n">var_map</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>結果は <img class="math" src="_images/math/71873a3e1c4b7c8700c17fca13c29e07682588f3.png" alt="\bar{a}b + \bar{b}c"/> のようになる．</p>
<p>特殊な用途で DeMorgan の法則を用いた否定形の和積形論理式を作るには以下
のようにする．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lctools</span> <span class="kn">import</span> <span class="n">Cube</span><span class="p">,</span> <span class="n">Cover</span>

<span class="n">c1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;01-&#39;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;-01&#39;</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Cover</span><span class="p">([</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">])</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">DeMorgan_latex_str</span><span class="p">(</span><span class="n">var_map</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>結果は <img class="math" src="_images/math/39e924dd30a842a61843f042e1c9565a06acd0f0.png" alt="(a + \bar{b})(b + \bar{c})"/> のようになる．</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">積和形論理式に関する処理</a><ul>
<li><a class="reference internal" href="#cube">積項(Cube)</a><ul>
<li><a class="reference internal" href="#id2">Cube の生成</a></li>
<li><a class="reference internal" href="#id3">Cube の内容に対するアクセス</a></li>
<li><a class="reference internal" href="#id4">包含関係のチェック</a></li>
<li><a class="reference internal" href="#id5">特殊な演算</a></li>
<li><a class="reference internal" href="#id6">比較演算</a></li>
<li><a class="reference internal" href="#id7">内容の出力</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cover">積和形論理式(Cover)</a><ul>
<li><a class="reference internal" href="#id8">内容の出力</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="function_tutorial.html"
                          title="前の章へ">論理関数に関する処理</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="mincov_tutorial.html"
                          title="次の章へ">論理関数と積和形論理式を用いた処理</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sop_tutorial.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="mincov_tutorial.html" title="論理関数と積和形論理式を用いた処理"
             >次へ</a> |</li>
        <li class="right" >
          <a href="function_tutorial.html" title="論理関数に関する処理"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lctools 1.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">積和形論理式に関する処理</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, 松永 裕介(Yusuke Matsunaga).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>