
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cube &#8212; logictools 1.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="dpic_hc" href="dpic_hc.html" />
    <link rel="prev" title="Cover" href="cover.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="dpic_hc.html" title="dpic_hc"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="cover.html" title="Cover"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">logictools 1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">モジュール一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cube</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cube">
<span id="id1"></span><h1>Cube<a class="headerlink" href="#cube" title="この見出しへのパーマリンク">¶</a></h1>
<span class="target" id="module-logictools.cube"></span><p>Cube の定義ファイル</p>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p>cube.py</p>
</dd>
<dt class="field-even">author<span class="colon">:</span></dt>
<dd class="field-even"><p>Yusuke Matsunaga (松永 裕介)</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><ol class="upperalpha simple" start="3">
<li><p>2017, 2019 Yusuke Matsunaga, All rights reserved.</p></li>
</ol>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="logictools.cube.Cube">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logictools.cube.</span></span><span class="sig-name descname"><span class="pre">Cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>キューブを表すクラス</p>
<p>意味的には Bool3 の列(シーケンス)
入力数が高々10程度と仮定して符号なし整数１語で表す．</p>
<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.DeMorgan_latex_str">
<span class="sig-name descname"><span class="pre">DeMorgan_latex_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.DeMorgan_latex_str" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>DeMorgan の法則で否定した和積形論理式を表すLaTex文字列を作る．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_map</strong> -- 変数名の辞書(名前付きのオプション引数)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logictools.cube.Cube.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'logictools.cube',</span> <span class="pre">'__doc__':</span> <span class="pre">'キューブを表すクラス\n\n</span>&#160;&#160;&#160; <span class="pre">意味的には</span> <span class="pre">Bool3</span> <span class="pre">の列(シーケンス)\n</span>&#160;&#160;&#160; <span class="pre">入力数が高々10程度と仮定して符号なし整数１語で表す．\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__init__&gt;,</span> <span class="pre">'set_posliteral':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.set_posliteral&gt;,</span> <span class="pre">'set_negliteral':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.set_negliteral&gt;,</span> <span class="pre">'clr_literal':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.clr_literal&gt;,</span> <span class="pre">'contain':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.contain&gt;,</span> <span class="pre">'input_num':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'literal_num':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'__len__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__len__&gt;,</span> <span class="pre">'__getitem__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__getitem__&gt;,</span> <span class="pre">'__setitem__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__setitem__&gt;,</span> <span class="pre">'__or__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__or__&gt;,</span> <span class="pre">'__eq__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__eq__&gt;,</span> <span class="pre">'__lt__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__lt__&gt;,</span> <span class="pre">'__gt__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__gt__&gt;,</span> <span class="pre">'__le__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__le__&gt;,</span> <span class="pre">'__ge__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__ge__&gt;,</span> <span class="pre">'_Cube__comp':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__comp&gt;,</span> <span class="pre">'__hash__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__hash__&gt;,</span> <span class="pre">'latex_str':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.latex_str&gt;,</span> <span class="pre">'DeMorgan_latex_str':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.DeMorgan_latex_str&gt;,</span> <span class="pre">'__str__':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__str__&gt;,</span> <span class="pre">'_Cube__latex_lit':</span> <span class="pre">&lt;staticmethod(&lt;function</span> <span class="pre">Cube.__latex_lit&gt;)&gt;,</span> <span class="pre">'_Cube__default_varmap':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__default_varmap&gt;,</span> <span class="pre">'_Cube__shift':</span> <span class="pre">&lt;function</span> <span class="pre">Cube.__shift&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Cube'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Cube'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#logictools.cube.Cube.__dict__" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__eq__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>等価比較演算子</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__ge__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>大なりイコール比較演算子</p>
<p>各入力について Bool3._d &lt; Bool3._1 &lt; Bool3._0
の順で比較を行う．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__getitem__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>pos番目の位置のパタンを返す．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> -- 位置 ( 0 &lt;= pos &lt; input_num )</p>
</dd>
<dt class="field-even">Retrun<span class="colon">:</span></dt>
<dd class="field-even"><p>Bool3._d ドントケア
Bool3._1 positive literal
Bool3._0 negative literal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__gt__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>大なり比較演算子</p>
<p>各入力について Bool3._d &lt; Bool3._1 &lt; Bool3._0
の順で比較を行う．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__hash__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ハッシュ関数</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>初期化</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> -- パラメータ</p>
</dd>
</dl>
<p>arg は以下の３種類のうちいずれか
* int: 入力数を指定する．内容はすべてドントケアとなる．
* Bool3 のリスト:
* 文字列: 個々の文字は Bool3 に変換可能でなければならない．
値が <cite>Bool3._0</cite> の要素は否定のリテラル，
<cite>Bool3._1</cite> の要素は肯定のリテラルに対応する．
<cite>Bool3._d</cite> の要素はこのキューブで用いられていないことを示す．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__le__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>小なりイコール比較演算子</p>
<p>各入力について Bool3._d &lt; Bool3._1 &lt; Bool3._0
の順で比較を行う．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__len__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>input_num の別名</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__lt__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>小なり比較演算子</p>
<p>各入力について Bool3._d &lt; Bool3._1 &lt; Bool3._0
の順で比較を行う．</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logictools.cube.Cube.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'logictools.cube'</span></em><a class="headerlink" href="#logictools.cube.Cube.__module__" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__or__">
<span class="sig-name descname"><span class="pre">__or__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__or__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>隣接したキューブをマージする．</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>結果のキューブを返す．</p>
</dd>
</dl>
<p>2つのキューブが隣接していなかった場合，None を返す．
純粋な論理和ではないので注意</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__setitem__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>pos 番目の変数のリテラルを設定する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> -- 変数番号 ( 0 &lt;= pos &lt; input_num )</p></li>
<li><p><strong>val</strong> -- 値 ( Bool3 )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.__str__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>内容を表す文字列を作る．</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logictools.cube.Cube.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#logictools.cube.Cube.__weakref__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.clr_literal">
<span class="sig-name descname"><span class="pre">clr_literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.clr_literal" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>pos 番目の変数をドントケアに設定する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> -- 変数番号 ( 0 &lt;= pos &lt; input_num )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.contain">
<span class="sig-name descname"><span class="pre">contain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.contain" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>包含関係を調べる．</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="logictools.cube.Cube.input_num">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_num</span></span><a class="headerlink" href="#logictools.cube.Cube.input_num" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>入力数を返す．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.latex_str">
<span class="sig-name descname"><span class="pre">latex_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.latex_str" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>内容を表すLaTex文字列を作る．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_map</strong> -- 変数名の辞書(名前つきのオプション引数)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="logictools.cube.Cube.literal_num">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">literal_num</span></span><a class="headerlink" href="#logictools.cube.Cube.literal_num" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リテラル数を返す．</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.set_negliteral">
<span class="sig-name descname"><span class="pre">set_negliteral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.set_negliteral" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>pos 番目の変数を負のリテラルに設定する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> -- 変数番号 ( 0 &lt;= pos &lt; input_num )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logictools.cube.Cube.set_posliteral">
<span class="sig-name descname"><span class="pre">set_posliteral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.Cube.set_posliteral" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>pos 番目の変数を正のリテラルに設定する．</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> -- 変数番号 ( 0 &lt;= pos &lt; input_num )</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="logictools.cube.toCube">
<span class="sig-prename descclassname"><span class="pre">logictools.cube.</span></span><span class="sig-name descname"><span class="pre">toCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logictools.cube.toCube" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Cube型へ変換する</p>
<p>変換できない時は TypeError 例外を送出する．</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cube</a><ul>
<li><a class="reference internal" href="#logictools.cube.Cube"><code class="docutils literal notranslate"><span class="pre">Cube</span></code></a><ul>
<li><a class="reference internal" href="#logictools.cube.Cube.DeMorgan_latex_str"><code class="docutils literal notranslate"><span class="pre">Cube.DeMorgan_latex_str()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__dict__"><code class="docutils literal notranslate"><span class="pre">Cube.__dict__</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__eq__"><code class="docutils literal notranslate"><span class="pre">Cube.__eq__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__ge__"><code class="docutils literal notranslate"><span class="pre">Cube.__ge__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__getitem__"><code class="docutils literal notranslate"><span class="pre">Cube.__getitem__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__gt__"><code class="docutils literal notranslate"><span class="pre">Cube.__gt__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__hash__"><code class="docutils literal notranslate"><span class="pre">Cube.__hash__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__init__"><code class="docutils literal notranslate"><span class="pre">Cube.__init__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__le__"><code class="docutils literal notranslate"><span class="pre">Cube.__le__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__len__"><code class="docutils literal notranslate"><span class="pre">Cube.__len__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__lt__"><code class="docutils literal notranslate"><span class="pre">Cube.__lt__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__module__"><code class="docutils literal notranslate"><span class="pre">Cube.__module__</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__or__"><code class="docutils literal notranslate"><span class="pre">Cube.__or__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__setitem__"><code class="docutils literal notranslate"><span class="pre">Cube.__setitem__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__str__"><code class="docutils literal notranslate"><span class="pre">Cube.__str__()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.__weakref__"><code class="docutils literal notranslate"><span class="pre">Cube.__weakref__</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.clr_literal"><code class="docutils literal notranslate"><span class="pre">Cube.clr_literal()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.contain"><code class="docutils literal notranslate"><span class="pre">Cube.contain()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.input_num"><code class="docutils literal notranslate"><span class="pre">Cube.input_num</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.latex_str"><code class="docutils literal notranslate"><span class="pre">Cube.latex_str()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.literal_num"><code class="docutils literal notranslate"><span class="pre">Cube.literal_num</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.set_negliteral"><code class="docutils literal notranslate"><span class="pre">Cube.set_negliteral()</span></code></a></li>
<li><a class="reference internal" href="#logictools.cube.Cube.set_posliteral"><code class="docutils literal notranslate"><span class="pre">Cube.set_posliteral()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#logictools.cube.toCube"><code class="docutils literal notranslate"><span class="pre">toCube()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="cover.html"
                          title="前の章へ">Cover</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="dpic_hc.html"
                          title="次の章へ">dpic_hc</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/cube.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="dpic_hc.html" title="dpic_hc"
             >次へ</a> |</li>
        <li class="right" >
          <a href="cover.html" title="Cover"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">logictools 1.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >モジュール一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cube</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Yusuke Matsunaga(松永 裕介).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>